<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Time Shooter 2</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="dark">
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
    </div>
    <div id="loading-cover" style="display:none;">
      <div id="unity-loading-bar">
        <div id="unity-logo"><img src="logo.png"></div>
        <div id="unity-progress-bar-empty" style="display: none;">
          <div id="unity-progress-bar-full"></div>
        </div>
        <div class="spinner"></div>
      </div>
    </div>
    <div id="unity-fullscreen-button" style="display: none;"></div>
    <script>
      const hideFullScreenButton = "1";
      const buildUrl = "Build";
      const loaderUrl ="TimeShooter2_Yandex.loader.js";
      const config = {
        dataUrl:"TimeShooter2_Yandex.data.unityweb",
        frameworkUrl:"TimeShooter2_Yandex.framework.js.unityweb",
        codeUrl:"TimeShooter2_Yandex.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "GoGoMan",
        productName: "Time Shooter 2",
        productVersion: "0.1",
      };

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingCover = document.querySelector("#loading-cover");
      const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      const progressBarFull = document.querySelector("#unity-progress-bar-full");
      const fullscreenButton = document.querySelector("#unity-fullscreen-button");
      const spinner = document.querySelector('.spinner');

      const canFullscreen = (function() {
        for (const key of [
            'exitFullscreen',
            'webkitExitFullscreen',
            'webkitCancelFullScreen',
            'mozCancelFullScreen',
            'msExitFullscreen',
          ]) {
          if (key in document) {
            return true;
          }
        }
        return false;
      }());

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      }
      canvas.style.background = "url('TimeShooter2_Yandex.jpg') center / cover";
      loadingCover.style.display = "";

      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          progressBarEmpty.style.display = "";
          progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
          window.unityInstance = unityInstance;
          loadData();
          loadingCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
    <script src="https://yandex.ru/games/sdk/v2"></script>

    <script type="text/javascript">
      var player = null;
      var sdk;
      var payments = null;
  
      YaGames.init({
        adv: {
          onAdvClose: wasShown => {
            console.info('adv closed!');
          }
        }
      })
        .then(ysdk => {
          sdk = ysdk;
          ysdk.getPlayer({ signed: true }).then(_player => {
            player = _player;
          }).catch(err => {
          });
          sdk.adv.showFullscreenAdv({ callbacks: {} });
        });

      function checkCom()
      {
        var isCom = 0;
        var output;

        if (sdk != null) {
          var output = sdk.environment.i18n.tld;
          if(output == "com")
          isCom = 1;
        }
        
        console.log(output);
        console.log(isCom);
        
        window.unityInstance.SendMessage('GameManager', 'IsCom', isCom);
      }

      function checkLanguage()
      {
        var currentLanguage = 0;
        var output;

        if (sdk != null) {
          var output = sdk.environment.i18n.lang;
          if(output == "ru" || output == "be" || output == "kk" || output == "uk" || output == "uz")
            currentLanguage = 0;
          else if(output == "tr")
            currentLanguage = 2;
          else
            currentLanguage = 1;
        }

        console.log(output);
        console.log(currentLanguage);

        window.unityInstance.SendMessage('GameManager', 'SetLanguage', currentLanguage);
      }
  
      function loadData() {
        checkCom();
        if (player != null) {
          player.getData(["levels", "sounds", "music", "language", "tutor", "sensitivity"]).then(data => {
            if (data.levels) {
              var sounds;
              var music;
              var tutor;
              if (data.sounds) {
                sounds = 1;
              }
              else {
                sounds = 0;
              }
              if (data.music) {
                music = 1;
              }
              else {
                music = 0;
              }
              if (data.tutor) {
                tutor = 1;
              }
              else {
                tutor = 0;
              }
              var dataStr = data.levels + ' ' + sounds + ' ' + music + ' ' +  data.language + ' ' + tutor + ' ' + data.sensitivity;
              console.log('Get Data ', dataStr);
              window.unityInstance.SendMessage('GameManager', 'LoadData', dataStr);
            }
          }).catch(() => {
            console.log('No Data');
          });
        }
      }
    </script>
  
  
  
    <script>
      function saveData(level, isSound, isMusic, language, tutor, sensitivity) {
        console.log('Saving....');
        if (player != null) {
          player.getData(["levels", "sounds", "music", "language", "tutor", "sensitivity"]).then(data => {
            if (data.levels) {
              if (data.levels <= level) {
                player.setData({
                  levels: level,
                  sounds: isSound,
                  music: isMusic,
                  language: language,
                  tutor: tutor,
                  sensitivity: sensitivity
                }).then(() => {
                  console.log('data is set -update');
                });
              }
            }
            else {
              player.setData({
                levels: level,
                sounds: isSound,
                music: isMusic,
                language: language,
                tutor: tutor,
                sensitivity: sensitivity
              }).then(() => {
                console.log('data is set -first');
              });
            }
  
          }).catch(() => {
            player.setData({
              levels: level,
              sounds: isSound,
              music: isMusic,
              language: language,
              tutor: tutor,
              sensitivity: sensitivity
            }).then(() => {
              console.log('data is set -first');
            });
          });
        }
      }
    </script>
  
  
    <script>
      function showFullscrenAd() {
        sdk.adv.showFullscreenAdv({
          callbacks: {}
        })
      }
    </script>
  
    <script>
      function rate() {
        sdk.feedback.canReview()
          .then(({ value, reason }) => {
            if (value) {
             sdk.feedback.requestReview()
                .then(({ feedbackSent }) => {
                  console.log(feedbackSent);
                })
            } else {
              console.log(reason)
            }
          })
      }
    </script>
  
    <script>
      function showRewardedAd(id) {
        sdk.adv.showRewardedVideo({
          callbacks: {
            onOpen: () => {
            },
            onRewarded: () => {
              window.unityInstance.SendMessage('GameManager', 'RewardComplete', id);
            },
            onClose: () => {
            },
            onError: (e) => {
            }
          }
        })
      }
    </script>
  </body>
</html>
