<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1v1.lol</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <link rel="shortcut icon" href="../images/nklogo-icon.ico">
    <meta name="robots" content="noindex,nofollow" />
    <body style="background-color:black">
        <iframe src="https://docs-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/ko1ov/to@1e8a949f89fcf2b110640c41a0705db01405d161/d7uf4.xml#" width="1920" height="1080" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></iframe>
    </body>
</html>